# Advanced-CSharp

./: Advanced_CSharp.API.sln  README.md
Advanced_CSharp.API/: Advanced_CSharp.API.csproj  Advanced_CSharp.API.sln  Dockerfile  Program.cs  ServiceExtensionConfigurations.cs  appsettings.json  log4net.config
Advanced_CSharp.API/Controllers/: AuthenticationController.cs  CartController.cs  OrderController.cs  ProductController.cs
Advanced_CSharp.API/Properties/: launchSettings.json
Advanced_CSharp.DTO/: Advanced_CSharp.DTO.csproj
Advanced_CSharp.DTO/Pagination/: IPaginationRequest.cs  PaginationRequest.cs
Advanced_CSharp.DTO/Requests/AppVersion/: AppVersionGetListRequest.cs
Advanced_CSharp.DTO/Requests/Authentication/: AuthenticationLoginRequest.cs  AuthenticationRegisterRequest.cs
Advanced_CSharp.DTO/Requests/Cart/: CartCheckRequest.cs  CartCreateRequest.cs  CartGetByIdRequest.cs
Advanced_CSharp.DTO/Requests/CartDetail/: CartDetailAddItemRequest.cs  CartDetailDeleteItemRequest.cs  CartDetailGetItemByIdRequest.cs  CartDetailGetItemListRequest.cs  CartDetailGetListRequest.cs  CartDetailSumTotalPriceRequest.cs  CartDetailUpdateItemQuantityRequest.cs  CartDetailUpdateItemRequest.cs
Advanced_CSharp.DTO/Requests/Order/: OrderCheckRequest.cs  OrderCreateRequest.cs  OrderDeleteRequest.cs  OrderGetByIdRequest.cs  OrderGetListRequest.cs  OrderUpdateRequest.cs
Advanced_CSharp.DTO/Requests/OrderDetail/: OrderDetailAddItemRequest.cs  OrderDetailGetByIdRequest.cs  OrderDetailGetListRequest.cs  OrderDetailSumTotalPriceRequest.cs
Advanced_CSharp.DTO/Requests/Product/: ProductCheckRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductGetByIdRequest.cs  ProductGetListRequest.cs  ProductSearchRequest.cs  ProductUpdateInventoryRequest.cs  ProductUpdateRequest.cs
Advanced_CSharp.DTO/Requests/Role/: RoleGetByIdRequest.cs  RoleSearchRequest.cs
Advanced_CSharp.DTO/Requests/User/: UserCreateRequest.cs  UserGenerateTokenRequest.cs  UserGetByIdRequest.cs  UserSearchRequest.cs  UserUpdateRequest.cs
Advanced_CSharp.DTO/Requests/UserRole/: UserRoleCreateRequest.cs  UserRoleGetByIdRequest.cs
Advanced_CSharp.DTO/Responses/AppVersion/: AppVersionGetListResponse.cs  AppVersionResponse.cs
Advanced_CSharp.DTO/Responses/Authentication/: AuthenticationLoginResponse.cs  AuthenticationRegisterResponse.cs  AuthenticationResponse.cs
Advanced_CSharp.DTO/Responses/Cart/: CartCheckResponse.cs  CartCreateResponse.cs  CartGetByIdResponse.cs  CartResponse.cs
Advanced_CSharp.DTO/Responses/CartDetail/: CartDetailAddItemResponse.cs  CartDetailDeleteItemResponse.cs  CartDetailDeleteResponse.cs  CartDetailGetItemByIdResponse.cs  CartDetailGetItemListResponse.cs  CartDetailGetListResponse.cs  CartDetailResponse.cs  CartDetailSumTotalPriceResponse.cs  CartDetailUpdateItemQuantityResponse.cs  CartDetailUpdateItemResponse.cs
Advanced_CSharp.DTO/Responses/Order/: OrderCheckResponse.cs  OrderCreateResponse.cs  OrderDeleteResponse.cs  OrderGetByIdResponse.cs  OrderGetListResponse.cs  OrderResponse.cs  OrderUpdateResponse.cs
Advanced_CSharp.DTO/Responses/OrderDetail/: OrderDetailAddItemResponse.cs  OrderDetailGetByIdResponse.cs  OrderDetailGetListResponse.cs  OrderDetailResponse.cs  OrderDetailSumTotalPriceResponse.cs
Advanced_CSharp.DTO/Responses/Product/: ProductCheckResponse.cs  ProductCreateResponse.cs  ProductDeleteResponse.cs  ProductGetByIdResponse.cs  ProductGetListResponse.cs  ProductResponse.cs  ProductSearchResponse.cs  ProductUpdateInventoryResponse.cs  ProductUpdateResponse.cs
Advanced_CSharp.DTO/Responses/Role/: RoleGetByIdResponse.cs  RoleResponse.cs  RoleSearchResponse.cs
Advanced_CSharp.DTO/Responses/User/: UserCreateResponse.cs  UserGenerateTokenResponse.cs  UserGetByIdResponse.cs  UserResponse.cs  UserSearchResponse.cs  UserUpdateResponse.cs
Advanced_CSharp.DTO/Responses/UserRole/: UserRoleCreateResponse.cs  UserRoleGetByIdResponse.cs  UserRoleResponse.cs
Advanced_CSharp.Database/: Advanced_CSharp.Database.csproj
Advanced_CSharp.Database/Commons/: BaseEntity.cs  BaseResponse.cs
Advanced_CSharp.Database/Constants/: ConstSystem.cs
Advanced_CSharp.Database/EF/: Advanced_CSharpDbContext.cs
Advanced_CSharp.Database/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  AppVersion.cs  Cart.cs  CartDetail.cs  Order.cs  OrderDetail.cs  Product.cs
Advanced_CSharp.Database/Enums/: EGender.cs  EOrderStatus.cs
Advanced_CSharp.Service/: Advanced_CSharp.Service.csproj
Advanced_CSharp.Service/Authorization/: AllowAnonymousAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs.cs  JwtMiddleware.cs
Advanced_CSharp.Service/Helper/: AllowAnonymousAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Advanced_CSharp.Service/Interfaces/: IApplicationService.cs  IAuthenticationService.cs  ICartDetailService.cs  ICartService.cs  IJwtService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUnitWork.cs  IUserRoleService.cs  IUserService.cs  IloggingService.cs
Advanced_CSharp.Service/Seeding/: DbInitializer.cs
Advanced_CSharp.Service/Services/: ApplicationService.cs  AuthenticationService.cs  CartDetailService.cs  CartService.cs  JwtService.cs  LoggingService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UnitWork.cs  UserRoleService.cs  UserService.cs
Advanced_CSharp.Service/Utilities/: CommonUtils.cs
Advanced_CSharp.Test/: Advanced_CSharp.Test.csproj  CartServiceTest.cs  DomainServiceCollectionExtensions.cs  OrderServiceTest.cs
Advanced_CSharp.Test/UniTest/: CartDetailServiceTest.cs  CartServiceTest.cs  OrderDetailServiceTest.cs  OrderServiceTest.cs  RoleServiceTest.cs  UserServiceTest.cs  UserrRoleServiceTest.cs
